.product-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #e0f7fa; /* Couleur de fond pastel */
  font-family: 'Press Start 2P', cursive; /* Police pixelisée */
  margin: 0;
  padding: 0;
}

.product-detail-card {
  background: #ffffff;
  padding: 2rem;
  border: 5px solid #ff69b4; /* Bordure rose vif */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.product-detail-card h2 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 2rem;
}

.product-detail-card p {
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 1.2rem;
}

.product-detail-card button {
  background-color: #ff69b4; /* Bouton rose vif */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  margin: 0.5rem;
}

.product-detail-card button:hover {
  background-color: #ff1493; /* Rose plus foncé au survol */
}

.enrichment-options {
  margin-top: 2rem;
}

.enrichment-options h3 {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 1.2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ff69b4; /* Bordure rose vif */
  border-radius: 5px;
  font-size: 1rem;
}

.enriched-description {
  margin-top: 2rem;
}

.enriched-description h3 {
  margin-bottom: 1rem;
}
