<div class="product-detail-container">
    <div *ngIf="product" class="product-detail-card">
    <button (click)="goBack()">Retour</button>
    <h2>{{ product.name }}</h2>
    <p><strong>Description :</strong> {{ product.description }}</p>
    <p><strong>Prix :</strong> {{ product.price }} €</p>
    <p><strong>Catégorie :</strong> {{ product.category }}</p>
    <button [routerLink]="['/product-form', product.id]">Modifier le produit</button>
    <button (click)="deleteProduct()">Supprimer le produit</button>

    <div class="enrichment-options">
      <h3>Enrichir la description</h3>
      <div class="form-group">
        <label for="tone">Ton :</label>
        <select id="tone" [(ngModel)]="tone" name="tone">
          <option value="neutral">Neutre</option>
          <option value="formal">Formel</option>
          <option value="casual">Informel</option>
        </select>
    </div>
      <div class="form-group">
        <label for="length">Longueur :</label>
        <select id="length" [(ngModel)]="length" name="length">
          <option value="short">Court</option>
          <option value="medium">Moyen</option>
          <option value="long">Long</option>
        </select>
  </div>
      <button (click)="enrichDescription()">Enrichir la description</button>
    </div>

    <div *ngIf="enrichedDescription" class="enriched-description">
      <h3>Description enrichie</h3>
      <p>{{ enrichedDescription }}</p>
      <button (click)="saveEnrichedDescription()">Enregistrer la description enrichie</button>
    </div>
  </div>
</div>

