.product-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #e0f7fa;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
}

.product-form-card {
  background: #ffffff;
  padding: 2rem;
  border: 5px solid #ff69b4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.product-form-card h2 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 1.2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ff69b4;
  border-radius: 5px;
  font-size: 1rem;
}

.product-form-card button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  margin: 0.5rem;
}

.product-form-card button:hover {
  background-color: #ff1493;
}

