<div class="product-form-container">
  <form (ngSubmit)="onSubmit()" class="product-form-card">
    <button (click)="goBack()">Retour</button>
    <h2>{{ isEditMode ? 'Modifier le produit' : 'Ajouter un produit' }}</h2>
    <div class="form-group">
      <label for="name">Nom :</label>
      <input id="name" [(ngModel)]="product.name" name="name" required>
    </div>
    <div class="form-group">
      <label for="description">Description :</label>
      <textarea id="description" [(ngModel)]="product.description" name="description" required></textarea>
    </div>
    <div class="form-group">
      <label for="price">Prix :</label>
      <input id="price" [(ngModel)]="product.price" name="price" type="number" required>
    </div>
    <div class="form-group">
      <label for="category">Catégorie :</label>
      <input id="category" [(ngModel)]="product.category" name="category" required>
    </div>
    <button type="submit">{{ isEditMode ? 'Mettre à jour' : 'Ajouter' }}</button>
  </form>
</div>

