<div class="product-list-container">
  <div class="search-sort-container">
    <input type="text" [(ngModel)]="searchTerm" (input)="searchProducts()" placeholder="Rechercher des produits...">
    <select [(ngModel)]="sortOrder" (change)="sortProducts()">
      <option value="asc">Trier A-Z</option>
      <option value="desc">Trier Z-A</option>
    </select>
    <button [routerLink]="['/product-form']">Ajouter un produit</button>
  </div>
  <div *ngFor="let product of filteredProducts" class="product-card">
    <h2>{{ product.name }}</h2>
    <p><strong>Description :</strong> {{ product.description }}</p>
    <p><strong>Prix :</strong> {{ product.price }} €</p>
    <p><strong>Catégorie :</strong> {{ product.category }}</p>
    <button [routerLink]="['/product', product.id]">Voir détails</button>
  </div>
</div>

