.product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #e0f7fa;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
}

.search-sort-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
}

.search-sort-container input,
.search-sort-container select,
.search-sort-container button {
  padding: 0.5rem;
  border: 2px solid #ff69b4;
  border-radius: 5px;
  font-size: 1rem;
  margin: 0.5rem;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-sort-container button:hover {
  background-color: #ff1493;
}

.product-card {
  background: #ffffff;
  padding: 1rem;
  border: 5px solid #ff69b4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  text-align: center;
  margin: 1rem;
}

.product-card h2 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1.5rem;
}

.product-card p {
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 1rem;
}

.product-card button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  margin: 0.5rem;
}

.product-card button:hover {
  background-color: #ff1493;
}
